description=Din uppgift är att skjuta upp en raket till rymden. Du kommer behöva forska om avancerade teknik för att låsa upp raketsilon. Börja smått och arbeta dig uppåt med automation. Skydda dig från de inhemska arterna, då de kanske inte uppskattar din närvaro.\n[font=default-bold]Det är så här Factorio är menat att spelas.[/font]
description-space-age=Din uppgift är att skicka en interstellär rymdplattform. Du kommer behöva forska om avancerad teknik för att låsa upp raketsilon och upptäcka andra planeter. Börja smått, arbeta dig uppåt med automation, konstruera en pålitlig operationsbas och nå stjärnorna. Skydda dig från inhemska arter, då de kanske inte uppskattar din närvaro.\n[font=default-bold]Det är så här Factorio: Space Age är menat att spelas.[/font]
msg-intro=Detta är Factorio Frispel. Din uppgift är att skjuta upp en raket i rymden. Du kommer att behöva forska fram avancerad teknik för att låsa upp raket-silon. Börja smått, arbeta dig uppåt med automatisering och glöm inte att skydda dig från de lokala invånarna.
msg-intro-space-age=Välkommen till Factorio: Space Age Frispel. Din uppgift är att skicka en interstellär rymdplattform. Du kommer att behöva forska avancerad teknik för att låsa upp raket-silon och upptäcka andra planeter. Börja smått, arbeta dig upp med automatisering, bygg en tillförlitlig bas och nå stjärnorna. Skydda dig från de inhemska arterna, eftersom de kanske inte uppskattar din närvaro.
scenario-name=Frispel
scenario-name-space-age=Frispel (Space Age)
victory-bullet-point-1=Väx din fabrik
victory-bullet-point-2=Forska oändliga teknologier
victory-bullet-point-3=Optimera din produktion
victory-bullet-point-4=Lås upp fler prestationer
victory-final-message=Tack för att du spelade.\n Factorio-teamet
victory-message=[font=default-bold]Grattis!\nDu har klarat av spelet genom att skjuta upp en raket till rymden![/font]\n\nDu kan fortsätta spela den här nivån så länge du vill.\n\nÄven om du har vunnit finns det fortfarande mycket kvar att utföra:
victory-message-space-age=[font=default-bold]Grattis!\nDu har klarat av spelet genom att skicka iväg en interstellär rymdplattform![/font]\n\nDu kan fortsätta spela den här nivån så länge du vill.\n\nÄven om du har vunnit finns det fortfarande mycket kvar att utföra:

